# SPDX-License-Identifier: MIT
# (C) 2023 Linux T2 Kernel Team

context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            audio.format    = F32
            audio.rate      = 48000
            audio.channels   = 1
            audio.position   = [MONO]
            node.description = "MacBook Pro T2 DSP HeadSetMic"
            media.name       = "MacBook Pro T2 DSP HeadSetMic"
            filter.graph = {
                nodes = [
                    {
                         type   = ladspa
                         name   = preamp
                         plugin = amp_1181
                         label  = amp
                         control = {"Amps gain (dB)" = 15}
                    }
                    {
                         type   = ladspa
                         name   = compressor
                         plugin = sc4_1882
                         label  = sc4
                         control = { 
                         "RMS/peak" = 0 
                         "Attack time (ms)" = 50
                         "Release time (ms)" = 300
                         "Threshold level (dB)" = -12
                         "Ratio (1:n)" = 4
                         "Knee radius (dB)" = 3
                         "Makeup gain (dB)" = 5
                         }
                    }
                    {
                         type   = ladspa
                         name   = limiter
                         plugin = fast_lookahead_limiter_1913
                         label  = fastLookaheadLimiter
                         control = { "Input gain (dB)" = 0 "Limit (dB)" = -1 "Release time (s)" = 0.8 }
                    }
                ]
                links = [
                    { output = "preamp:Output" input = "compressor:Left input" }
                    { output = "compressor:Left output" input = "limiter:Input 1" }
                ]
                inputs = [ "preamp:Input" ]
                outputs = [ "limiter:Output 1"]
            }
            capture.props = {
                node.name        = "effect_input.filter-chain-headset-mic"
                audio.position = [MONO]
                stream.dont-remix = true
                node.target = "alsa_input.pci-0000_04_00.3.HeadsetMic"
                node.passive = true
            }
            playback.props = {
                node.name = "effect_output.filter-chain-headset-mic"
                media.class = Audio/Source
                node.passive = true
                audio.position = [MONO]
            }
        }
    }
]
